.list-page-main{
    height: 100%;
    width: 100%;
    background-color: aqua;
}

.list-page-list{
    height: 100%;
    width: auto;
    background-color: aquamarine;
    overflow-x: scroll;
    overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.list-page-list::-webkit-scrollbar {
    display: none; 
}

.list-header{
    height: 10%;
    width: 100%;
    background-color: yellowgreen;
}

.list-content{
    height: 100%;
    width: 100%;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-content-card{
    height: 10%;
    width: 100%;
    background-color: tomato;
}

.item-row-checked {
    background-color: #e0f7fa;
}