.project-main{
    height: 100vh;
    width: auto;
    background-color: #ffff;
}

.projectt{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;    
    width: 100%;
    height: 90%;
}

.dummy-navbar{
    width: 100%;
    height: 10%;
    background-color: aqua;
}

.project-header{
    border-radius: 20px;
    /* margin: 8px 10px 0px 10px; */
    width: 98.6%;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: rgb(185, 185, 185);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

.project-header-head{
    padding-left: 2rem;
}

.project-header-search{
    padding-right: 3rem;
}

.project-header-createbutton{
    padding-right: 3rem;
}

.projet-header-r{
    display: flex;
    /* width: 100%;saz */
    align-items: center;
}

.project-sub-header{
    padding-left: 1rem;
    height: 8%;
    border-radius: 17px;
    font-size: 20px ;
    /* margin: 8px 10px 0px 10px; */
    background-color: rgb(185, 185, 185);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

.project-sub-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 97.6%;
}

.project-sub-editproj{
    margin-right: 2rem;
}

.project-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 98.6%;
    height: 75%;
    border-radius: 20px;
    background-color: rgb(185, 185, 185);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

.project-content-card{
    padding-left: 1.5rem;
    width: 100%;
    max-height: 2.3rem;
    /* background-color: tomato; */
    padding-top: 12px;
    padding-bottom: 12px;
}
 
.project-content-card{
    width: auto;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.project-card-name{
    font-size: 17px;
    display: flex;
    align-items: center;
}

.project-image{
    height: 3rem;
    width: auto;
    border-radius: 30%;
    border: 2px solid black;
}

.project-card-lead{
    font-size: 17px;
    display: flex;
    align-items: center;
}

.project-lead-image{
    height: 3rem;
    width: auto;
    border-radius: 50%;
    border: 2px solid black;
}

.project-card-more{
    padding-right: 3.6rem;
}

.project-pagination{
    width: 100%;
    height: 7%;
    background-color: violet;
}