.flowup-features {
    text-align: center;
    padding: 20px;
  }
  
 .head {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    color: #666;
    font-weight: 200;
  }
  
  .head2 {
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000000;
    margin-bottom: 10px;
  }

  .head3 {
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000000;
    margin-bottom: 70px;
    margin-top: 20px;
  }
  
  .feature-links {
    display: flex;
    justify-content: center;
    gap: 25px;
  }
  
  .feature-links span {
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
  }

  .feature-links span:hover{
    border: blue;
    border-radius: 30px;
    border-style: solid;
    border-width: 1px;
    padding: 10px 10px;
  }
  