.flowup-section {
    padding: 80px;
  }
  
  .head {
    font-size: 15px;
    font-weight: 200;
    color: rgb(52, 52, 52);
    font-family: sans-serif;
    margin-bottom: 10px;
  }
  
  .para {
    font-size: 30px;
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
  }
  
  .stats-container {
    display: flex;
    justify-content: space-around;
  }
  
  .stat-card {
    display: inline-flex;
    flex-direction: column;
    padding: 100px 60px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #ccc;
    border-radius: 30px;
    width: 25%;
    background-color: aliceblue;
    background-image: linear-gradient(to left, rgb(0, 54, 172), rgb(60, 118, 176));
    color: #ffffff;
    margin: 20px;
    border: 3px solid #000000;
  }

  .stat-card:hover{
    background-image: linear-gradient(to right, rgb(0, 54, 172), rgb(60, 118, 176));
  }

  .stat-card span{
    color:#ffffff;
  }
  
  .icon {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  .value {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 5px;
  }
  
  .label {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
  }
  