.footer {
    background-color: #111;
    color: #fff;
    padding: 50px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-left,
  .footer-center,
  .footer-right {
    flex: 1;
  }
  
  .footer-left img {
    max-width: 150px;
  }
  
  .footer-center,
  .footer-right {
    text-align: center;
  }
  
  .footer-center ul,
  .footer-right ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-center li,
  .footer-right li {
    margin-bottom: 10px;
  }

  .footer-center li a{
    text-decoration: none;
    color: inherit;
  }
  
  .footer-center h3,
  .footer-right h3 {
    margin-bottom: 20px;
  }
  
  .newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  .newsletter-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .newsletter-form button {
    background-color: #3f51b5;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #333;
  }
  