.hero-column-wrapper {
    text-align: center;
    padding: 50px;
  }

  .bg-sample-image{
    width: 400px;
    height: auto;
    display: flex;
    padding-left: 32rem;
    justify-content:center;
  }
  
  .fline {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 56px;
    display: inline-block;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .sline{
    font-family: satoshi-bold;
    font-size: larger;
  }

  .span{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 56px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #006acc;
  }
  .sline {
    color: #323232ca;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .get-started-button{
    background-image:linear-gradient(to right, rgb(66, 74, 237), rgb(0, 0, 88));
    color: white;
    padding: 20px 30px;
    border: none;
    font-size: 25px;
    font-weight: 300;
    border-radius: 40px;
    cursor: pointer;
  }

  .get-started-button:hover{
    background-image:linear-gradient(to right, rgb(0, 0, 88), rgb(66, 74, 237));
  }
  .get-demo-button {
    background-color: #ffffff;
    color: #000000;
    font-weight: 300;
    font-size: 25px;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 40px;
    border-style: solid;
    border-color: #7c7c7c;
    border-width: 1px;
    margin-right: 3rem;
  }

  .get-demo-button:hover{
    border-color: orangered;
    color: white;
    background-color: orangered;
  }
  