.hero {
    display: inline-flex;
    justify-content: space-between;
    padding: 50px;
    margin-top: 2rem;
    border-radius: 40px;
    width: 80%;
    margin-left: 7rem;
    background-color: #f0f0f0; /* Replace with your desired background color */
  }
  
  .hero-content {
    flex: 2;
    margin-left: 2rem;
    text-align: center;
  }
  
  .hero-image {
    width: 400px;
    border-radius: 30px; /* Adjust image width as needed */
  }
  
  .head1 {
    display: block;
    font-size: 50px;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
  }
  
  .para1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  button {
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
  }
  
  .get-demo-button {
    background-color: #ffffff;
    color: #000000;
    font-weight: 300;
    font-size: 25px;
    padding: 1rem 1.5rem;
    cursor: pointer;
    border-radius: 40px;
    border-style: solid;
    border-color: #7c7c7c;
    border-width: 1px;
    margin-right: 3rem;
  }

  .get-demo-button:hover{
    border-color: orangered;
    color: white;
    background-color: orangered;
  }
  .get-started {
    background-color: #3f51b5;
    color: #fff;
  }
  
  .head1-clo{
    color: orange;
  }