.testimonial {
    text-align: center;
    padding: 50px;
  }

.txt{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: grey;
  font-size: 20px;
  font-weight: 100;
}

.para{ 
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
  
  .card-left {
    background-color: #e8f0fe;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    margin-left: 13rem;
    text-align: center;
  }
  
  .percentage {
    font-size: 24px;
    font-weight: bold;
    color: #3f51b5;
  }
  
  .card-right {
    flex: 1;
    /* padding-left: 30px; */
  }
  
  .rating {
    color: gold;
  }
  
  p {
    margin: 5px 0;
  }
  
  .testimonial-card {
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 30px;
  }

  .txt{
    font-family: satoshi-bold;
    font-size: 30px;
    padding-bottom: 20px;
    /* color: black; */
  }