.project-setting-main{
    height: 100vh;
    width: auto;
    background-color: yellowgreen;
}

.dummy-navbar{
    width: 100%;
    height: 10%;
    background-color: aqua;
}

.projectt-settings{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content:space-evenly;    
    width: 100%;
    height: 90%;
}

.project-setting-sidebar{
    height: 97%;
    width: 17%;
    font-family: satoshi;
    border-radius: 20px;
    background-color: rgb(185, 185, 185);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

.project-setting-rside{
    height: 97%;
    width: 81%;
    font-family: satoshi;
    border-radius: 20px;
    background-color: rgb(185, 185, 185);
    box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.project-setting-rside-u{
    width: 98.5%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.setting-rside-u-u{
    width: 98%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-rside-u-u-left{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.setting-rside-u-u-proj-img{
    height: 100%;
    width: 8%;
    display: flex;
    justify-content:center ;
    align-items: center;
}

.rside-u-u-proj-img{
    height: 90%;
    width: auto;
    border-radius: 50%;
}

.setting-rside-u-l-btns{
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

.setting-rside-u-u-right{
    display: flex;
    height: 100%;
    width: 20%;
    justify-content: space-evenly;
    align-items: center;
}

.setting-rside-u-l{
    width: 98%;
    height: 40%;
    display: flex;
    justify-content: flex-start;
}
 
.project-setting-rside-l{
    width: 95%; 
    height: 83%;
    display: flex; 
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.project-setting-rside-l::-webkit-scrollbar {
    display: none; 
}

.setting-rside-l-window{
    width: 95%;
    height: 100%;
    background-color:white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
}
 
.setting-rside-l-window-content{
    height: 93%;
    width: 80%;
}

.setting-rside-l-window-u{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
}

.setting-rside-l-window-u-det{
    font-size: 25px;
}

.setting-rside-l-window-form{
    width: 100%;
    height: 85%;
    display: flex;
}

.setting-rside-l-window-form-left{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.setting-rside-l-window-form-img{
    width: 80%;
    height: auto;
    margin-top: 50%;
}

.rside-l-window-form-img{
    width: 100%;
    height: auto;
    border-radius: 10%;
}

.setting-rside-l-window-form-right{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.setting-rside-l-window-form-right-r{
    /* background-color: azure; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:center ;
}

.setting-rside-l-window-form-right-l{
    width: 100%;
    height: 100%;
    display: flex;  
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}