.sidebar-main{
    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

.sidebar-content{
    height: 95%;
    width: 100%;
    display:flex ;
    flex-direction: column;
    align-items: center;
}

.sidebar-u{
    width: 90%;
    height: 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 3rem;
}

.sidebar-u-label{
    border-radius: 5px;
    width: 35%;
    height: 80%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar-u-plus-icon{
    border-radius: 50%;
    background-color: white;
    width: 17%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidebar-proj-list{
    border-radius: 10px;
    width: 90%;
    height: 65%;
    overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;
}

.sidebar-proj-list::-webkit-scrollbar {
    display: none; 
}

.sidebar-proj-list-card{
    background-color: white;
    width: 100%;
    height: 14%;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar-proj-list-card-icon{
    height: 80%;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-proj-list-card-img{
    height: 100%;
    width: auto;
    border-radius: 20%;
}

.sidebar-view{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color:white;
    border-radius: 10px;
    width: 90%;
    height: 9%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
} 
