.rSideContent {
    height: 100%;
    width: 75%;
    background-color: rgb(255, 255, 255);
}

.rSide-c {
    height: 80%;
    width: 87%;
    background-color: rgb(255, 255, 255);
    margin-top: 1rem;
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rSide-u {
    width: 100%;
    height: 4.5rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

.rSide-u-l {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.rSide-u-l-u {
    font-family: satoshi-bold;
    font-size: larger;
}

.rSide-u-r {
    display: flex;
    align-items: center;
    padding-right: 15px;
}

.rSide-b {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.rSide-b-card {
    width: 100%;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rSide-b-card-l {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
}

.rSide-b-card-l-image {
    height: 100%;
    width: auto;
    padding-left: 1rem;
    display: flex;
    align-items: center;
}

.profile-pic {
    height: 80%;
    width: auto;
    object-fit: fill;
    border-radius: 50%;
    border: 2px solid black;
}

.rSide-b-card-l-content {
    height: 100%;
    width: 100%;
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.rSide-b-card-l-content-name{
    font-family: satoshi-bold;
    font-size: larger;
}

.rSide-b-card-r {
    height: 100%;
    width: 60%;
    display: flex;
    font-size: small;
    justify-content: space-between;
    align-items: center;
}

.w-u-content {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
}

.w-u-content-q{
    font-family: satoshi-bold;
    font-size: larger;
}

.w-b-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.w-b-card {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.w-b-card-image {
    height: 100%;
    width: auto;
    padding-left: 1rem;
    display: flex;
    align-items: center;
}

.w-b-card-name {
    padding-left: 1rem;
    font-family: satoshi-bold;
    font-size: larger;
}

.w-b-card-members {
    padding-right: 1rem;
    font-size: small;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.MuiPaginationItem-root {
    color: black;
    border: 1px solid black;
    background-color: transparent;
}

.MuiPaginationItem-root.Mui-selected {
    background-color: black;
    color: white;
}
