.sideBar{
    height: 80%;
    width: 25%;
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content:end;
} 
.s-content{
    margin-top: 2rem;
    margin-right: 1rem;
    width: 70%;
    height: 100%;
    background-color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
}

.s-header{
    font-size: large;
    width: 100%;
    height: 2rem;
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content:flex-start;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
   
.s-header h4{
    padding-left: 1rem;
    font-family: satoshi-bold;
    font-size: larger;
}

.s-subhead{
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start ;
}

.workspaceName{
    margin-left: 3px;
}

.s-subhead.clicked{
    background-color: aqua;
}

.s-subhead-icon{
    padding-left: 1.5rem;
}

.s-subhead p{
    padding-left: 1.5rem;
}

.logout-btn{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items:center ;

}